{"meta":{"username":"midoghranek","repositoryName":"midoghranek.github.io","branch":"master"},"site":{"url":"https://midoghranek.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//midoghranek.github.io/themes/Casper"}}